# investmentApp

./: .gitignore  InvestmentApp.slnx  README.md  diagnostics.host.26-01-19_13-51-55_55959_5.txt  diagnostics.host.26-01-19_14-17-39_44943_5.txt  diagnostics.txt
.github/: copilot-instructions.md
.github/workflows/: ci.yml
src/InvestmentApp.Api/: InvestmentApp.Api.csproj  InvestmentApp.Api.csproj.Backup.tmp  InvestmentApp.Api.http  Program.cs  appsettings.Development.json
src/InvestmentApp.Api/Controllers/: AuthController.cs  CustomerController.cs  CustomersController.cs  MeController.cs  PortfolioController.cs  PortfoliosController.cs
src/InvestmentApp.Api/DTOs/: AuthResponse.cs  CreateCustomerRequest.cs  CreatePortfolioRequest.cs  CustomerResponse.cs  HoldingResponse.cs  LoginRequest.cs  PerformanceResponse.cs  PortfolioResponse.cs  RegisterRequest.cs  TransactionRequest.cs  TransactionResponse.cs
src/InvestmentApp.Api/Mappers/: CustomerMapper.cs  HoldingMapper.cs  MappingProfile.cs  PerformanceMapper.cs  PortfolioMapper.cs  TransactionMapper.cs
src/InvestmentApp.Api/Properties/: launchSettings.json
src/InvestmentApp.Domain/: Asset.cs  AssetPrice.cs  Class1.cs  Customer.cs  Portfolio.cs  PortfolioHolding.cs  TestConstants.cs  Transaction.cs  TransactionType.cs  TransactionTypeLookup.cs
src/InvestmentApp.Infrastructure/: Class1.cs  DesignTimeDbContextFactory.cs  InvestmentApp.Infrastructure.csproj
src/InvestmentApp.Infrastructure/EntityConfigurations/: AppDbContext.cs  ApplicationUser.cs  AssetConfig.cs  AssetPriceConfig.cs  CustomerConfig.cs  PortfolioConfig.cs  PortfolioHoldingConfig.cs  TransactionConfig.cs
src/InvestmentApp.Infrastructure/Migrations/: 20260117102838_InitialCreate.Designer.cs  20260117102838_InitialCreate.cs  20260119083549_InitialCreate.Designer.cs  20260119083549_InitialCreate.cs  20260120083416_AddIdentity.Designer.cs  20260120083416_AddIdentity.cs  20260122151826_AddMustAddMustChangePasswordToUser.Designer.cs  20260122151826_AddMustAddMustChangePasswordToUser.cs  AppDbContextModelSnapshot.cs
src/InvestmentApp.Infrastructure/Seeders/: DbSeeder.cs
src/InvestmentApp.Tests/: InvestmentApp.Tests.csproj
src/InvestmentApp.Tests/Api/: AuthControllerTests.cs  CustomWebApplicationFactory.cs  CustomersControllerTests .cs  MeControllerTests.cs  PortfoliosControllerTests.cs
tests/InvestmentApp.Api.Tests/: AuthControllerTests.cs  CustomWebApplicationFactory.cs  CustomerControllerTests.cs  InvestmentApp.Api.Tests.csproj  MeControllerTests.cs  PortfolioControllerTests.cs  TestConstants.cs  appsettings.Testing.json
web/investment-app-ui/: .eslintrc.json  package-lock.json  package.json
(+12 files in other folders)
